NEXT_PUBLIC_BASE_URL="https://next-github-charts-mern.herokuapp.com"

MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/next-github-charts-mern?retryWrites=true&w=majority"

AUTH_SECRET=""
JWT_SECRET=""

NEXT_PUBLIC_GITHUB_CLIENT_ID=""
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=""

NEXT_PUBLIC_GITHUB_PERSONAL_ACCESS_TOKEN=""

